<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="jbel">

	<property environment="env"/>
	<property file="build.properties"/>
	<property name="dir.src.java" value="${basedir}/src/java"/>
	<property name="dir.src.test" value="${basedir}/test/java"/>
	<property name="dir.build" value="${basedir}/build"/>
	<property name="dir.compile" value="${dir.build}/classes"/>
	<property name="dir.lib" value="${basedir}/lib"/>
	<property name="dir.dist" value="${basedir}/dist"/>
	<property name="dir.release" value="${basedir}/release"/>
	<property name="dir.test.results" value="${dir.build}/junit"/>
	<property name="dir.test.report" value="${dir.test.results}/report"/>

	<path id="compile.classpath">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<path id="runtime.classpath">
		<pathelement location="${dir.compile}"/>
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/sources/*"/>
		</fileset>
    </path>

    <target name="_init">
		<mkdir dir="${dir.compile}"/>
		<mkdir dir="${dir.dist}"/>
		<mkdir dir="${dir.release}"/>
    </target>

	<target name="clean">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.release}"/>
    </target>

	<!-- ====================================================================== 
          target: compile
         ====================================================================== -->
    <target name="compile"  depends="_init">
		<javac destdir="${dir.compile}"
			failonerror="yes"
			fork="yes"
    		source="${javac.source}"
    		debug="${javac.debug}">
			<classpath>
				<path refid="compile.classpath"/>
			</classpath>
			<src>
				<pathelement location="${dir.src.java}"/>
				<pathelement location="${dir.src.test}"/>
			</src>
		</javac>
    </target>
	
	<!-- ====================================================================== 
          target: build
         ====================================================================== -->
	<target name="build" depends="compile, unit-test"/>

	<!-- ====================================================================== 
          target: build-all
         ====================================================================== -->
	<target name="build-all" depends="clean, compile, unit-test"/>

	<!-- ====================================================================== 
          target: unit-test
         ====================================================================== -->
    <target name="unit-test" depends="_init, compile" description="--> Execute JBEL unit tests">
        <delete dir="${dir.test.results}"/>
    	<mkdir dir="${dir.test.results}"/>
    	<junit printsummary="true">
    		<classpath refid="runtime.classpath"/>
    		<formatter type="xml" usefile="true"/>
    		<batchtest errorproperty="test.failure" failureproperty="test.failure" fork="yes" todir="${dir.test.results}">
    			<fileset dir="${dir.src.test}">
    				<include name="**/*Test.java"/>
    				<include name="**/*TestCase.java"/>
    			</fileset>
    		</batchtest>
    	</junit>
    	
    	<mkdir dir="${dir.test.report}"/>
    	<junitreport todir="${dir.test.report}">
    		<report format="frames" todir="${dir.test.report}"/>
    		<fileset dir="${dir.test.results}"/>
    	</junitreport>
    	
    	<fail if="test.failure" message="Unit-Tests failed."/>
    </target>

</project>
